{
    "activeFile": "Tileset_32x32_1.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "!$DOOR_2HIGH5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/kev/Documents/ENG1-Assessment-One/JavaDev/assets/Tiled/Tiles.tsx": {
            "scaleInEditor": 1
        },
        "Door.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled Maps/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tiled Maps/Tileset_32x32_1.tsx": {
            "scaleInDock": 1
        },
        "Tiled Maps/kitchen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled Maps/map.tmx": {
            "scale": 0.455703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.6732384707698,
                "y": 319.28681638950803
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_32x32_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kitchen.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -30857,
                "y": -9782
            }
        }
    },
    "last.imagePath": "/home/kev/Documents/ENG1-Assessment-One/JavaDev/assets/Tiled",
    "openFiles": [
        "map.tmx",
        "Tiles.tsx",
        "Tileset_32x32_1.tsx"
    ],
    "project": "",
    "recentFiles": [
        "/home/kev/Documents/ENG1-Assessment-One/JavaDev/assets/Tiled/Tiles.tsx",
        "map.tmx",
        "Tiles.tsx",
        "Tileset_32x32_1.tsx",
        "Tiled Maps/map.tmx",
        "Tiled Maps/kitchen.tsx",
        "Door.tsx",
        "kitchen.tsx",
        "Interiors_free_32x32.tsx",
        "!$DOOR_2HIGH5.tsx",
        "Room_Builder_free_32x32.tsx"
    ]
}
