-classpath 'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\build\\classes\\java\\main;C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\build\\resources\\main;C:\\Users\\Uni Profile\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.11.0\\ffe1206d1004cd9e40027e28964be0fea0399af7\\gdx-1.11.0.jar;C:\\Users\\Uni Profile\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.3.1\\2d472f69243631fbcb3d4c3f93dd2e137a6cb084\\gdx-jnigen-loader-2.3.1.jar'
-d 'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\build\\docs\\javadoc'
-doctitle 'core 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'core 1.0 API'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\Chef.java'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\Grill.java'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\HotIngredient.java'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\InfoScreen.java'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\Ingredient.java'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\Map.java'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\PiazzaPanicGame.java'
'C:\\Users\\Uni Profile\\Desktop\\ENG1-Assessment-One\\JavaDev\\core\\src\\com\\mygdx\\game\\Recipe.java'
