{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "!$DOOR_2HIGH5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Door.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled Maps/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tiled Maps/Tileset_32x32_1.tsx": {
            "scaleInDock": 1
        },
        "Tiled Maps/kitchen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled Maps/map.tmx": {
            "scale": 0.455703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.6732384707698,
                "y": 319.28681638950803
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_32x32_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kitchen.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 431,
                "y": 409
            }
        }
    },
    "last.externalTilesetPath": "/home/kev/Documents/ENG1-Assessment-One",
    "last.imagePath": "/home/kev/Documents/ENG1-Assessment-One/Tiled",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx",
        "Tiles.tsx"
    ],
    "project": "cooking-game-map.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "map.tmx",
        "Tiled Maps/map.tmx",
        "Tiled Maps/kitchen.tsx",
        "Door.tsx",
        "kitchen.tsx",
        "Interiors_free_32x32.tsx",
        "!$DOOR_2HIGH5.tsx",
        "Room_Builder_free_32x32.tsx",
        "Tileset_32x32_1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
